|spiuse
sclk => sclk.IN1
s_rst_n => s_rst_n.IN1
spi_sck_in => spi_sck_in.IN1
spi_mosi_in => spi_mosi_in.IN1
spi_cs_in => spi_cs_in.IN1
reset_in => reset_out.DATAIN
spi_sck_out << spi_sck_in.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_out << spi_mosi_in.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_out << spi_cs_in.DB_MAX_OUTPUT_PORT_TYPE
reset_out << reset_in.DB_MAX_OUTPUT_PORT_TYPE
led << cext:cext_inst.led


|spiuse|cext:cext_inst
sclk => sclk.IN1
s_rst_n => s_rst_n.IN1
spi_cs => spi_cs.IN1
spi_sck => spi_sck.IN1
spi_mosi => spi_mosi.IN1
spi_miso <= SPIslaver:SPIslaver_inst.spi_miso
led <= led_temp.DB_MAX_OUTPUT_PORT_TYPE


|spiuse|cext:cext_inst|SPIslaver:SPIslaver_inst
clk => txd_flag~reg0.CLK
clk => spi_miso~reg0.CLK
clk => txd_cnt[0].CLK
clk => txd_cnt[1].CLK
clk => txd_cnt[2].CLK
clk => txd_cnt[3].CLK
clk => rxd_flag~reg0.CLK
clk => rxd_data[0]~reg0.CLK
clk => rxd_data[1]~reg0.CLK
clk => rxd_data[2]~reg0.CLK
clk => rxd_data[3]~reg0.CLK
clk => rxd_data[4]~reg0.CLK
clk => rxd_data[5]~reg0.CLK
clk => rxd_data[6]~reg0.CLK
clk => rxd_data[7]~reg0.CLK
clk => rxd_data_r[0].CLK
clk => rxd_data_r[1].CLK
clk => rxd_data_r[2].CLK
clk => rxd_data_r[3].CLK
clk => rxd_data_r[4].CLK
clk => rxd_data_r[5].CLK
clk => rxd_data_r[6].CLK
clk => rxd_data_r[7].CLK
clk => rxd_cnt[0].CLK
clk => rxd_cnt[1].CLK
clk => rxd_cnt[2].CLK
clk => rxd_cnt[3].CLK
clk => spi_mosi_r1.CLK
clk => spi_mosi_r0.CLK
clk => spi_sck_r1.CLK
clk => spi_sck_r0.CLK
clk => spi_cs_r1.CLK
clk => spi_cs_r0.CLK
clk => txd_state~1.DATAIN
rst_n => spi_miso~reg0.PRESET
rst_n => txd_cnt[0].ACLR
rst_n => txd_cnt[1].ACLR
rst_n => txd_cnt[2].ACLR
rst_n => txd_cnt[3].ACLR
rst_n => txd_flag~reg0.ACLR
rst_n => rxd_flag~reg0.ACLR
rst_n => rxd_data[0]~reg0.ACLR
rst_n => rxd_data[1]~reg0.ACLR
rst_n => rxd_data[2]~reg0.ACLR
rst_n => rxd_data[3]~reg0.ACLR
rst_n => rxd_data[4]~reg0.ACLR
rst_n => rxd_data[5]~reg0.ACLR
rst_n => rxd_data[6]~reg0.ACLR
rst_n => rxd_data[7]~reg0.ACLR
rst_n => spi_mosi_r1.ACLR
rst_n => spi_mosi_r0.ACLR
rst_n => spi_sck_r1.ACLR
rst_n => spi_sck_r0.ACLR
rst_n => spi_cs_r1.PRESET
rst_n => spi_cs_r0.PRESET
rst_n => rxd_data_r[0].ACLR
rst_n => rxd_data_r[1].ACLR
rst_n => rxd_data_r[2].ACLR
rst_n => rxd_data_r[3].ACLR
rst_n => rxd_data_r[4].ACLR
rst_n => rxd_data_r[5].ACLR
rst_n => rxd_data_r[6].ACLR
rst_n => rxd_data_r[7].ACLR
rst_n => rxd_cnt[0].ACLR
rst_n => rxd_cnt[1].ACLR
rst_n => rxd_cnt[2].ACLR
rst_n => rxd_cnt[3].ACLR
rst_n => txd_state~3.DATAIN
spi_cs => spi_cs_r0.DATAIN
spi_sck => spi_sck_r0.DATAIN
spi_mosi => spi_mosi_r0.DATAIN
txd_data[0] => Mux0.IN3
txd_data[1] => Mux0.IN4
txd_data[2] => Mux0.IN5
txd_data[3] => Mux0.IN6
txd_data[4] => Mux0.IN7
txd_data[5] => Mux0.IN8
txd_data[6] => Mux0.IN9
txd_data[7] => Mux0.IN10
txd_en => Selector6.IN2
txd_en => Selector5.IN1
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd_flag <= txd_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[0] <= rxd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[1] <= rxd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[2] <= rxd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[3] <= rxd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[4] <= rxd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[5] <= rxd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[6] <= rxd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[7] <= rxd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_flag <= rxd_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


